# Generated by Django 2.2.1 on 2019-05-15 08:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20190515_0903'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='goals',
            name='username',
        ),
        migrations.RemoveField(
            model_name='meals',
            name='username',
        ),
        migrations.DeleteModel(
            name='Exercises',
        ),
        migrations.DeleteModel(
            name='Goals',
        ),
        migrations.DeleteModel(
            name='Meals',
        ),
    ]
