# Generated by Django 2.2.1 on 2019-05-15 09:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blog', '0005_auto_20190515_0938'),
    ]

    operations = [
        migrations.CreateModel(
            name='HealthTracker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exerciseTitle', models.CharField(max_length=100)),
                ('exerciseduration', models.IntegerField()),
                ('caloriesBurned', models.IntegerField()),
                ('mealTitle', models.CharField(max_length=100)),
                ('mealDescription', models.TextField()),
                ('caloriesGain', models.IntegerField()),
                ('goalTitle', models.CharField(max_length=100)),
                ('goalDuration', models.IntegerField()),
                ('goalDescription', models.TextField()),
                ('calorieMax', models.IntegerField()),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
