# Generated by Django 2.2.1 on 2019-05-15 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20190515_1033'),
    ]

    operations = [
        migrations.AddField(
            model_name='healthtracker',
            name='user',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
