# Generated by Django 2.2.1 on 2019-05-15 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_remove_healthtracker_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='healthtracker',
            name='description',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
