# Generated by Django 2.2.1 on 2019-05-15 12:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_healthtracker_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='healthtracker',
            name='description',
        ),
    ]
